# FilesManager

./: FilesManager.sln
FaispCertifieldProcess/: CreateDocx.cs  FaispCertifieldProcess.csproj  InjectConfiguration.cs
FaispCertifieldProcess/DependencyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  ScopeCleanupFilter.cs
FilesManager/: Dockerfile  FilesManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
FilesManager.DataAccess.Storage/: Constants.cs  DataPosition.cs  FilesManager.DataAccess.Storage.csproj  StorageAccountSettings.cs
FilesManager.DataAccess.Storage/BusinessContracts/: IDocumentService.cs  IServiceBase.cs  IUserService.cs
FilesManager.DataAccess.Storage/Contracts/: IAzureBlobStorage.cs  IAzureTableStorage.cs
FilesManager.DataAccess.Storage/Infraestructure/: AzureBlobItem.cs  AzureBlobStorage.cs  AzureTableStorage.cs
FilesManager.DataAccess.Storage/Models/: Document.cs  EntityBase.cs  User.cs
FilesManager.DataAccess.Storage/Services/: DocumentService.cs  ServiceBase.cs  UserService.cs
FilesManager.OficceTasks/: FilesManager.OficceTasks.csproj  ISheetReader.cs  SheetProcess.cs
FilesManager.OficceTasks/Extensions/: DateTimeExtensions.cs  SheetAddressExtensions.cs
FilesManager.Process/: FilesManager.Process.csproj  Functions.cs  Program.cs
FilesManager.Process/Properties/: AssemblyInfo.cs
FilesManager.Storage/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  AzureTableStorage.cs  FilesManager.Storage.csproj  IAzureBlobStorage.cs
FilesManager/Controllers/: HomeController.cs  LoginController.cs  ProcessFileController.cs  UserController.cs
FilesManager/Models/: ErrorViewModel.cs  FrontDocumentModel.cs
FilesManager/Models/Home/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
FilesManager/Models/Login/: LoginViewModel.cs
FilesManager/Properties/: launchSettings.json
FilesManager/Properties/PublishProfiles/: FolderProfile.pubxml  fiasp - FTP.pubxml  fiasp - Web Deploy.pubxml  fiasp - Web Deploy1.pubxml
FilesManager/Views/: _ViewImports.cshtml
FilesManager/Views/Home/: Index.cshtml
FilesManager/Views/Login/: Index.cshtml
FilesManager/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
FilesManager/Views/User/: Create.cshtml  Index.cshtml
PSD/: logo.psd
SheetProcess/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  AzureTableStorage.cs  CreateDocument.cs  DataPosition.cs  DateTimeExtensions.cs  DocProcessService.cs  FillDocx.cs  FrontDocumentModel.cs  GetDocument.cs  OpenXmlSheetExtensions.cs  Process.cs  SheetProcess.csproj  SheetProcessService.cs
SheetProcess/Properties/PublishProfiles/: FunctionAppFaisp - Web Deploy.pubxml  FunctionAppFaisp - Web Deploy1.pubxml
